<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Story App - Bagikan cerita menarik Anda dengan dunia">
    <link rel="shortcut icon" href="/favicon.png" />

    <!-- TAMBAHAN: PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#667eea">
    <link rel="apple-touch-icon" href="/icon-192x192.png">
    <title>Story App - Bagikan Cerita Anda</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="/src/styles/styles.css" />
    
    <!-- View Transition API meta tag -->
    <meta name="view-transition" content="same-origin">

    <script type="module" src="scripts/index.js"></script>
  </head>
  <body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-link">Lewati ke konten utama</a>

    <header role="banner">
      <div class="main-header container">
        <a class="brand-name" href="#/" aria-label="Story App - Halaman Utama">Story App</a>

        <nav id="navigation-drawer" class="navigation-drawer" role="navigation" aria-label="Menu navigasi utama">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/stories">Cerita</a></li>
            <li><a href="#/add-story">Tambah Cerita</a></li>
            <li><a href="#/favorites">Favorites</a></li> <!-- TAMBAHAN -->
            <li><a href="#/about">Tentang</a></li>
            <li><a href="#/login" id="auth-link">Masuk</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Buka menu navigasi" aria-expanded="false">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" role="main">
      <!-- Content will be loaded here -->
    </main>

    <footer role="contentinfo" class="main-footer">
      <div class="container">
        <p>&copy; 2025 Story App. Made with ❤️ for Dicoding submission.</p>
      </div>
    </footer>

    <!-- Leaflet JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
  </body>
</html>