/* CSS Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

/* Skip Link for Accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #000;
  color: #fff;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 10000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 6px;
}

/* View Transition API */
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.3s;
}

/* Container */
.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

/* Header Styles */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.main-header {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.brand-name:hover,
.brand-name:focus {
  color: #e0e6ff;
  outline: 2px solid #fff;
  outline-offset: 4px;
}

/* Navigation */
.navigation-drawer {
  min-height: 100vh;
  width: 250px;
  padding: 20px 10px;
  background-color: #fff;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  transform: translateX(-100%);
  transition: transform 350ms cubic-bezier(0.4, 0.0, 0.2, 1);
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 2px solid transparent;
  border-radius: 8px;
  background-color: rgba(255,255,255,0.1);
  font-weight: bold;
  font-size: 28px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.drawer-button:hover,
.drawer-button:focus {
  background-color: rgba(255,255,255,0.2);
  border-color: white;
  outline: none;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.nav-list li a {
  padding: 12px 16px;
  display: block;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-list li a:hover,
.nav-list li a:focus {
  background-color: #f0f2ff;
  color: #667eea;
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Main Content */
.main-content {
  min-height: calc(100vh - 90px - 60px);
  padding-block: 40px;
}

/* Footer */
.main-footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: auto;
}

/* Button Styles */
.btn-primary, .btn-secondary, .btn-camera, .btn-file, .btn-capture, .btn-close, .btn-remove, .btn-link {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 44px; /* Accessibility: minimum touch target */
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover,
.btn-primary:focus {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  outline: 3px solid #e0e6ff;
  outline-offset: 2px;
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: #5a6268;
  outline: 3px solid #adb5bd;
  outline-offset: 2px;
}

.btn-full {
  width: 100%;
  justify-content: center;
}

/* Hero Section */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  margin-bottom: 80px;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-content p {
  font-size: 1.2rem;
  color: #6c757d;
  margin-bottom: 30px;
}

.cta-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px 32px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  display: inline-block;
  transition: all 0.3s ease;
}

.cta-button:hover,
.cta-button:focus {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  outline: 3px solid #e0e6ff;
  outline-offset: 2px;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Features Section */
.features {
  margin-bottom: 60px;
}

.features h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 50px;
  color: #2c3e50;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.feature-card {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover,
.feature-card:focus-within {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.feature-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
}

.feature-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 20px;
}

.page-header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin: 0;
}

/* Auth Required */
.auth-required {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.auth-required h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #e74c3c;
}

.auth-required p {
  font-size: 1.1rem;
  color: #6c757d;
  margin-bottom: 30px;
}

/* Stories Content */
.stories-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  align-items: start;
}

.stories-list {
  display: grid;
  gap: 30px;
}

/* Story Card */
.story-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.story-card:hover,
.story-card:focus {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.15);
  outline: 3px solid #667eea;
  outline-offset: 2px;
}

.story-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.story-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.story-card:hover .story-image img {
  transform: scale(1.05);
}

.story-content {
  padding: 25px;
}

.story-content h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.story-description {
  color: #6c757d;
  margin-bottom: 20px;
  line-height: 1.6;
}

.story-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #95a5a6;
}

.story-location {
  color: #27ae60;
  font-weight: 500;
}

/* Map Container */
.map-container {
  background: white;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  position: sticky;
  top: 20px;
}

.map-container h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.map {
  height: 400px;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
}

.no-location-message {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  margin-top: 20px;
}

/* Popup Content */
.popup-content {
  max-width: 200px;
}

.popup-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.popup-content h4 {
  margin-bottom: 8px;
  color: #2c3e50;
}

.popup-content p {
  font-size: 0.9rem;
  margin-bottom: 8px;
  color: #6c757d;
}

/* Loading State */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px;
  color: #6c757d;
}

.loader {
  width: 40px;
  height: 40px;
  border: 4px solid #e9ecef;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty State */
.empty-state, .error-state {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.empty-state h3, .error-state h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #6c757d;
}

.error-state h3 {
  color: #e74c3c;
}

/* Auth Container */
.auth-container {
  max-width: 450px;
  margin: 0 auto;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  overflow: hidden;
}

.auth-tabs {
  display: flex;
  background-color: #f8f9fa;
}

.tab-button {
  flex: 1;
  padding: 20px;
  border: none;
  background: transparent;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #6c757d;
}

.tab-button.active {
  background: white;
  color: #667eea;
  border-bottom: 3px solid #667eea;
}

.tab-button:hover,
.tab-button:focus {
  background-color: #e9ecef;
  outline: 2px solid #667eea;
  outline-offset: -2px;
}

.auth-form {
  padding: 40px;
}

.auth-form h1 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: #2c3e50;
  text-align: center;
}

/* Form Styles */
.story-form, .auth-form form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
}

.required {
  color: #e74c3c;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: white;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input:invalid,
.form-group textarea:invalid {
  border-color: #e74c3c;
}

.form-help {
  display: block;
  margin-top: 5px;
  font-size: 0.875rem;
  color: #6c757d;
}

.error-message {
  display: none;
  margin-top: 5px;
  padding: 8px 12px;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  color: #721c24;
  font-size: 0.875rem;
}

/* Photo Input */
.photo-input-container {
  border: 2px dashed #e9ecef;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.photo-input-container:hover {
  border-color: #667eea;
  background-color: #f8f9ff;
}

.camera-controls {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.btn-camera, .btn-file {
  background-color: #17a2b8;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.btn-camera:hover, .btn-file:hover,
.btn-camera:focus, .btn-file:focus {
  background-color: #138496;
  outline: 3px solid #b8daff;
  outline-offset: 2px;
}

/* Camera Container */
.camera-container {
  position: relative;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 20px;
}

#camera-video {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.camera-overlay {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
}

.btn-capture {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  border: 3px solid #667eea;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-capture:hover,
.btn-capture:focus {
  background-color: #667eea;
  color: white;
  outline: 3px solid #fff;
  outline-offset: 2px;
}

.btn-close, .btn-remove {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e74c3c;
  color: white;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-close:hover, .btn-remove:hover,
.btn-close:focus, .btn-remove:focus {
  background-color: #c0392b;
  outline: 3px solid #fff;
  outline-offset: 2px;
}

/* Photo Preview */
.photo-preview {
  position: relative;
  margin-top: 20px;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.photo-preview img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.photo-preview .btn-remove {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Location Map */
.location-map {
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 10px;
  border: 2px solid #e9ecef;
}

.selected-location {
  margin-top: 15px;
  padding: 15px;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
  color: #155724;
}

.btn-link {
  background: none;
  border: none;
  color: #667eea;
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0;
  margin-left: 10px;
}

.btn-link:hover,
.btn-link:focus {
  color: #5a6fd8;
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
  flex-wrap: wrap;
}

/* Button Loading State */
.btn-loader {
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
  .stories-content {
    grid-template-columns: 1fr;
  }
  
  .map-container {
    position: static;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding-inline: 20px;
  }
  
  .hero {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .camera-controls {
    flex-direction: column;
    align-items: center;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .auth-form {
    padding: 20px;
  }
}

@media screen and (min-width: 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
    margin-top: 0;
  }

  .nav-list li a {
    color: white;
    background: transparent;
  }

  .nav-list li a:hover,
  .nav-list li a:focus {
    background-color: rgba(255,255,255,0.1);
    color: white;
    outline-color: white;
  }

  .drawer-button {
    display: none;
  }
}

/* Focus Styles for Better Accessibility */
*:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Remove outline for mouse users */
.js-focus-visible *:focus:not(.focus-visible) {
  outline: none;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .btn-primary, .btn-secondary {
    border: 2px solid currentColor;
  }
  
  .story-card {
    border: 2px solid #333;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Favorites Page Styles */
.favorites-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.favorites-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e0e0e0;
}

.favorites-header h2 {
  color: #333;
  margin: 0;
  font-size: 1.5em;
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
  margin-top: 20px;
}

.favorite-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid #e0e0e0;
}

.favorite-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.favorite-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 20px 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.favorite-title {
  margin: 0;
  font-size: 1.2em;
  font-weight: 600;
  line-height: 1.3;
  flex: 1;
  margin-right: 10px;
}

.remove-favorite-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.remove-favorite-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.remove-icon {
  font-size: 14px;
}

.favorite-content {
  padding: 20px;
}

.favorite-description {
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 0.95em;
}

.favorite-meta {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.favorite-date,
.story-date {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85em;
  color: #888;
}

.meta-icon {
  font-size: 0.9em;
}

.favorite-actions {
  display: flex;
  gap: 10px;
  padding: 0 20px 20px;
}

.btn-sm {
  padding: 8px 16px;
  font-size: 0.9em;
  border-radius: 6px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
}

.btn-primary.btn-sm {
  background: #667eea;
  color: white;
  border: none;
}

.btn-primary.btn-sm:hover {
  background: #5a6fd8;
  transform: translateY(-1px);
}

.btn-secondary.btn-sm {
  background: #f8f9fa;
  color: #666;
  border: 1px solid #e0e0e0;
}

.btn-secondary.btn-sm:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.empty-icon {
  font-size: 4em;
  margin-bottom: 20px;
}

.empty-state h2 {
  color: #333;
  margin-bottom: 10px;
}

.empty-state p {
  margin-bottom: 30px;
  font-size: 1.1em;
}

/* Favorite Button */
.favorite-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  transition: all 0.3s ease;
  font-weight: 500;
  z-index: 1000;
}

.favorite-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

.favorite-btn.favorited {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
}

.favorite-btn.favorited:hover {
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.5);
}

.favorite-icon {
  font-size: 1.2em;
}

/* Toast Notifications */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  color: #333;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-left: 4px solid #28a745;
  z-index: 10000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.toast.show {
  transform: translateX(0);
}

.toast.toast-error {
  border-left-color: #dc3545;
}

.toast-close {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #999;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toast-close:hover {
  color: #666;
}

/* Animations */
@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .favorites-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .favorites-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .favorite-actions {
    flex-direction: column;
  }
  
  .favorite-btn {
    bottom: 15px;
    right: 15px;
    padding: 10px 16px;
  }
  
  .toast {
    left: 15px;
    right: 15px;
    max-width: none;
  }
}